[loggers]
keys=root,strings_api

[handlers]
keys=consoleHandler

[formatters]
keys=serviceFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_strings_api]
level=DEBUG
handlers=consoleHandler
qualname=strings_api
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=serviceFormatter
args=(sys.stdout,)

[formatter_serviceFormatter]
format=%(asctime)s %(levelname)s %(process)d --- [%(threadName)s] %(module)s : %(funcName)s : %(message)s
